<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/Hint"
        android:textSize="16dp"
        android:text="HINT">
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/box"
            android:id="@+id/img1"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/box"
            android:id="@+id/img2"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/box"
            android:id="@+id/img3"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/box"
            android:id="@+id/img4"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/box"
            android:id="@+id/img5"
            android:layout_height="50dp"/>
    </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:text="초기화"
            android:id="@+id/reset"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:text="빵"
            android:id="@+id/btn1"
            android:textSize="15dp"
            android:layout_height="80dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:text="피클"
            android:id="@+id/btn2"
            android:textSize="15dp"
            android:layout_height="80dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:text="패티"
            android:id="@+id/btn3"
            android:textSize="15dp"
            android:layout_height="80dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:text="양상추"
            android:id="@+id/btn4"
            android:textSize="15dp"
            android:layout_height="80dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/result"
        android:text="결과 제출"/>

</LinearLayout>